# PriceTracker

./: PriceTracker.slnx  README.md  prices.txt
Dockeryml/: ScraperAPI_And_Grafana.yml
PriceTracker/: PriceTracker.py  PriceTracker.pyproj
Scraper_Api/: Dockerfile  Program.cs  Scraper_Api.csproj  Scraper_Api.http  appsettings.json
Scraper_Api/Controllers/: ScraperController.cs
Scraper_Api/DTO/: PriceCreateDto.cs  PriceReadDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductWithPriceDto.cs
Scraper_Api/Data/: AppDbContext.cs
Scraper_Api/Entities/: Entities.cs
Scraper_Api/Mapping/: MappingProfile.cs
Scraper_Api/Properties/: launchSettings.json
